[flake8]
max-line-length = 120
exclude = .txt,.git,*/migrations/*,__pycache__,*/myenv/*,*/staticfiles/*,*/mediafiles/*,node_modules




[isort]
line-length = 88
skip = myenv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses=true